WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="Black" BorderThickness="2">
            <DataGrid x:Name="grid1" HorizontalAlignment="Left" Height="678" Background="CadetBlue"  Margin="10,55,0,0" VerticalAlignment="Top" Width="157" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="grid1_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="代碼" Binding="{Binding 代碼}" />

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DataGrid x:Name="grid2" Grid.Column="1" HeadersVisibility="None" HorizontalAlignment="Left" Height="379" Margin="132,150,0,0" VerticalAlignment="Top" Width="402"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="板厚" Binding="{Binding 板厚}" />
                <DataGridTextColumn Header="實際尺寸" Binding="{Binding 實際尺寸}"  />
                <DataGridTextColumn Header="拆料尺寸" Binding="{Binding 拆料尺寸}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="432,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn1" Content="修改" Grid.Column="1" HorizontalAlignment="Left" Margin="570,188,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="594,594,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>

    </Grid>
</Window>
